<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要：动态规划学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划 学习笔记">
<meta property="og:url" content="http://example.com/post/dp/index.html">
<meta property="og:site_name" content="FQR_的博客">
<meta property="og:description" content="摘要：动态规划学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T15:20:52.564Z">
<meta property="article:modified_time" content="2023-05-02T18:11:54.310Z">
<meta property="article:author" content="FQR_的博客">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/dp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/dp/","path":"/post/dp/","title":"动态规划 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动态规划 学习笔记 | FQR_的博客</title>
  





<link rel="dns-prefetch" href="waline.fqr-qwq.space">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="FQR_的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FQR_的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FQR_的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-题解"><a href="/solution/" rel="section"><i class="fa fa-calendar fa-fw"></i>题解</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P2842-%E7%BA%B8%E5%B8%81%E9%97%AE%E9%A2%98-1"><span class="nav-number">2.</span> <span class="nav-text">Luogu P2842 纸币问题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P2840-%E7%BA%B8%E5%B8%81%E9%97%AE%E9%A2%98-2"><span class="nav-number">3.</span> <span class="nav-text">Luogu P2840 纸币问题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P2834-%E7%BA%B8%E5%B8%81%E9%97%AE%E9%A2%98-3"><span class="nav-number">4.</span> <span class="nav-text">Luogu P2834 纸币问题 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P1216-%E6%95%B0%E5%AD%97%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">5.</span> <span class="nav-text">Luogu P1216 数字三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P1048-%E9%87%87%E8%8D%AF"><span class="nav-number">6.</span> <span class="nav-text">Luogu P1048 采药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P1616-%E7%96%AF%E7%8B%82%E7%9A%84%E9%87%87%E8%8D%AF"><span class="nav-number">7.</span> <span class="nav-text">Luogu P1616 疯狂的采药</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FQR_的博客"
      src="https://fuqirui.gitee.io/files/avatar.jpg">
  <p class="site-author-name" itemprop="name">FQR_的博客</p>
  <div class="site-description" itemprop="description">FQR_的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/559919" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;559919" rel="noopener" target="_blank">洛谷</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fuqirui.gitee.io/files/avatar.jpg">
      <meta itemprop="name" content="FQR_的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FQR_的博客">
      <meta itemprop="description" content="FQR_的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动态规划 学习笔记 | FQR_的博客">
      <meta itemprop="description" content="摘要：动态规划学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-19 23:20:52" itemprop="dateCreated datePublished" datetime="2023-03-19T23:20:52+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-03 02:11:54" itemprop="dateModified" datetime="2023-05-03T02:11:54+08:00">2023-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/dp/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/dp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">摘要：动态规划学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>通过把原问题分解成若干个子问题（所有这些问题在一定意 义上答案固定），再利用已知的子问题答案依次计算未知问题的答案，最终得到原问题答案的方式，称之为动态规划（Dynamic Programming，简称 DP）。</p>
<p>动态规划利用若干条信息来标识一个状态，按照一定的顺序 依次计算这些状态对应的答案，每一个状态的计算都利用上之前 计算过的状态（类似递推的由已知得到未知），由此降低问题本身的复杂程度。</p>
<p>动态规划的状态可以笼统的解释为“问题所在的局面”。状态的定义是明确的，具有<strong>无后效性</strong>以及<strong>最优子结构</strong>性质。</p>
<h2 id="Luogu-P2842-纸币问题-1"><a href="#Luogu-P2842-纸币问题-1" class="headerlink" title="Luogu P2842 纸币问题 1"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2842">Luogu P2842 纸币问题 1</a></h2><p>用 $f_i$ 表示总金额为 $i$ 时最少用多少张纸币。</p>
<p>如果 $i-a_j \ge 0$，则可以先用 $f_{i-a_j}$ 张纸币凑齐 $i-a_j$ 元，再用一张 $a_j$ 元的纸币，即可凑齐 $i$ 元。</p>
<p>可以得到状态转移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(i-a[j]&gt;=<span class="number">0</span>) f[i]=<span class="built_in">min</span>(f[i],f[i-a[j]]+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Luogu-P2840-纸币问题-2"><a href="#Luogu-P2840-纸币问题-2" class="headerlink" title="Luogu P2840 纸币问题 2"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2840">Luogu P2840 纸币问题 2</a></h2><p>用 $f_i$ 表示总金额为 $i$ 时有多少种方式。</p>
<p>如果 $i-a_j \ge 0$，则有 $f_{i-a_j}$ 种方式凑齐 $i-a_j$ 元，再用一张 $a_j$ 元的纸币来凑齐 $i$ 元。</p>
<p>可以得到状态转移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=w;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        <span class="keyword">if</span>(i-a[j]&gt;=<span class="number">0</span>) f[i]+=f[i-a[j]],f[i]%=mod;</span><br></pre></td></tr></table></figure>
<h2 id="Luogu-P2834-纸币问题-3"><a href="#Luogu-P2834-纸币问题-3" class="headerlink" title="Luogu P2834 纸币问题 3"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2834">Luogu P2834 纸币问题 3</a></h2><p>与上一道题相似，但是要求硬币组合的数量。</p>
<p>对于上一道题，我们要保证 $f_{i-a_j}$ 是最终答案，因此我们先枚举 $i$ 再枚举 $j$。</p>
<p>但是这道题，我们要保证 $f_{i-a_j}$ 是由编号为 $1 \sim j-1$ 这几种纸币拼出来的方案数，不能有其它纸币参与。</p>
<p>因此我们先枚举 $j$ 再枚举 $i$ 即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=w;i++)</span><br><span class="line">        <span class="keyword">if</span>(i-a[j]&gt;=<span class="number">0</span>) f[i]+=f[i-a[j]],f[i]%=mod;</span><br></pre></td></tr></table></figure>
<h2 id="Luogu-P1216-数字三角形"><a href="#Luogu-P1216-数字三角形" class="headerlink" title="Luogu P1216 数字三角形"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1216">Luogu P1216 数字三角形</a></h2><p>用 $f_{i,j}$ 记录到达点 $(i,j)$ 处的最大路径。</p>
<p>而点 $(i,j)$ 可能由 $(i-1,j)$ 或 $(i-1,j-1)$ 直接向下一步走到，于是推出转移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dp[<span class="number">1</span>][<span class="number">1</span>]=a[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++) </span><br><span class="line">        f[i][j]=a[i][j]+<span class="built_in">max</span>(f[i<span class="number">-1</span>][j<span class="number">-1</span>],f[i<span class="number">-1</span>][j]);</span><br></pre></td></tr></table></figure>
<h2 id="Luogu-P1048-采药"><a href="#Luogu-P1048-采药" class="headerlink" title="Luogu P1048 采药"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">Luogu P1048 采药</a></h2><p>01 背包模板题。</p>
<p>假设 $v_i$ 为物体的体积，$c_i$ 为物体的价值。将这 $n$ 个物体放入一个体积为 $V$ 的背包中。</p>
<p>假设 $f_{i,j}$ 表示将前 $i$ 个物品放入容量为 $j$ 的背包中，最大价值是多少。</p>
<p>则有转移方程：</p>
<script type="math/tex; mode=display">
f_{i,j}=\left \{
\begin{array}{ll}
    \max\{f_{i-1,j-v_i}+c_i,f_{i-1,j}\} & (j\ge v_i)\\
    f_{i-1,j} & otherwise
\end{array}
\right.</script><p>因为有两种选择：选或不选。</p>
<p>若选第 $i$ 个物体，则前 $i-1$ 个物体体积要小于 $j-w_i$，得出 $f_{i-1,j-v_i}+c_i$。若不选第 $i$ 个物体，则等价于只选前 $i-1$ 个物体，得出 $f_{i-1,j}$。</p>
<p>看转移方程。第一维都是 $i-1$ ，于是我们想办法将第一维消掉。</p>
<p>再看第二维，计算 $f_{i,j}$ 时，第二维的值都小于等于 $j$。要想将第一维消掉，则需要保证，在更新 $f_{i,j}$ 时，$f_{i,j-v_i}$ 没有被更新过。</p>
<p>于是我们可以省掉第一维，然后从大到小遍历 $j$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=V;k&gt;=v[i];j--)</span><br><span class="line">        f[j]=<span class="built_in">max</span>(f[j],f[j-v[i]]+c[i]);</span><br></pre></td></tr></table></figure>
<h2 id="Luogu-P1616-疯狂的采药"><a href="#Luogu-P1616-疯狂的采药" class="headerlink" title="Luogu P1616 疯狂的采药"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1616">Luogu P1616 疯狂的采药</a></h2><p>完全背包模板题。</p>
<p>与上一题相比，这一题每个物品都有无限个。</p>
<p>上一题倒着遍历，其实还为了保证，更新 $f_i$ 时，$f_{j-v_i}$ 没有将第 $i$ 个物品算进去。因为上一题每件物品只有一个。</p>
<p>而这道题每个物品有无数个，我们恰好要保证：更新 $f_i$ 时，$f_{j-v_i}$ 已经将第 $i$ 个物品算进去。</p>
<p>因此正着遍历即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=v[i];k&lt;=V;j++)</span><br><span class="line">        f[j]=<span class="built_in">max</span>(f[j],f[j-v[i]]+c[i]);</span><br></pre></td></tr></table></figure>
<center> ------待更新------</center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/shu-ju-jie-gou-ha-ti/" rel="prev" title="推荐几道数据结构好题">
                  <i class="fa fa-chevron-left"></i> 推荐几道数据结构好题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2023-sheng-xuan-you-ji/" rel="next" title="NOI2023 省选 游记">
                  NOI2023 省选 游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQR_的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.fqr-qwq.space","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"欢迎评论~"},"avatar":"mm","meta":["nick","mail"],"requiredMeta":["nick"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/post/dp/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
