<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要：CCPC2024 辽宁省赛 游记">
<meta property="og:type" content="article">
<meta property="og:title" content="CCPC2024 辽宁省赛 游记">
<meta property="og:url" content="http://example.com/post/ccpc-2024-youji/index.html">
<meta property="og:site_name" content="FQR_的博客">
<meta property="og:description" content="摘要：CCPC2024 辽宁省赛 游记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/jbriz14o.png">
<meta property="article:published_time" content="2024-12-23T11:07:22.690Z">
<meta property="article:modified_time" content="2024-12-23T11:12:20.425Z">
<meta property="article:author" content="FQR_的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/jbriz14o.png">


<link rel="canonical" href="http://example.com/post/ccpc-2024-youji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/ccpc-2024-youji/","path":"/post/ccpc-2024-youji/","title":"CCPC2024 辽宁省赛 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CCPC2024 辽宁省赛 游记 | FQR_的博客</title>
  





<link rel="dns-prefetch" href="waline.fqr-qwq.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="/js/smooth-scroll.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="FQR_的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FQR_的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FQR_的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1%E7%83%AD%E8%BA%AB%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text"> Day 1（热身赛）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2%E6%AD%A3%E5%BC%8F%E8%B5%9B"><span class="nav-number">2.</span> <span class="nav-text"> Day 2（正式赛）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FQR_的博客"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FQR_的博客</p>
  <div class="site-description" itemprop="description">FQR_的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/559919" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;559919" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/FQR_" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;FQR_" rel="noopener" target="_blank">Codeforces</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/ccpc-2024-youji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FQR_的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FQR_的博客">
      <meta itemprop="description" content="FQR_的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CCPC2024 辽宁省赛 游记 | FQR_的博客">
      <meta itemprop="description" content="摘要：CCPC2024 辽宁省赛 游记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCPC2024 辽宁省赛 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-23 19:07:22 / 修改时间：19:12:20" itemprop="dateCreated datePublished" datetime="2024-12-23T19:07:22+08:00">2024-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/ccpc-2024-youji/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/ccpc-2024-youji/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">摘要：CCPC2024 辽宁省赛 游记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>省流：10 题，rk3。</p>
<p>队友：<a href="/user/747851">zyz</a>，<a href="/user/1077027">zys</a>，Orz。</p>
<p>萌新高中牲第一次打 xcpc（），好紧张。</p>
<h2 id="day-1热身赛"><a class="markdownIt-Anchor" href="#day-1热身赛"></a> Day 1（热身赛）</h2>
<p>下午三点就到考点了，拍几张照，然后去食堂买了两杯喝的，休息一会。</p>
<p>热身赛六点开始，一共四道题。</p>
<p>先开 A，发现是 A+B，我切了。B 也是个水题，zys 切了。</p>
<p>C 也是个水题，我敲完代码交上去 WA 了，然后发现是个不输入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 的多测，改完交上去又 WA 了，最后发现没输出回车，改完交上去过了（）。</p>
<p>D 是个比较显然的树上 DP。zyz 几分钟就写完了，交上去 WA 了，然后我们三个人调了半个小时，WA 了十多发，最后发现是快速幂写挂了（（（。</p>
<p>耗时一个小时左右 AK，然后我们三个就润了。</p>
<p>总结：题都会做，但是犯了特别傻的错误，希望正式赛不要这么傻（</p>
<h2 id="day-2正式赛"><a class="markdownIt-Anchor" href="#day-2正式赛"></a> Day 2（正式赛）</h2>
<p>8：30 开幕式，给赞助商打打广告，然后就是各种讲话。</p>
<p>9：20 比赛开始了，发现 B 是签，我切了。又发现 A 是个比较简单的字符串处理，我切了。zys 发现 J 是签，他切了。然后发现 C 是个简单的树上问题，开个 set 统计所有限制，贪心取符合条件的最小值即可，我切了。切完这四道题耗时 30min。</p>
<p>zyz 说 G 题似乎可做，我看了看，先想到双指针但是发现性质推假了，然后就想到用单调栈求出每个数字可以作为最大值的区间，然后向前跳 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> 个相同数字就可以了。41min 的时候我切了，拿到一血。</p>
<p>然后他们俩决定去打 D，我去休息一会。打了一会发现不太可做，此时我想到了 L 的做法，不是很难，推推性质然后二分就做完了。此时已经 81min 了。</p>
<p>zyz 推出了 E 的一些性质，103min 的时候他提交上去，发现 WA 了，我们三个人一起调了两分钟左右，然后工作人员把 E 题的气球送过来了（？？？），刷新一下发现刚才的提交从 WA 变成 AC 了（？？？？？？）。最后才知道评测系统出 bug 了，默认不使用 spj 测评，工作人员手动重测后才 AC（（（。</p>
<p>然后 zys 发现 D 其实是个诈骗，看似计算几何，实则n方的简单 dp 就能过。121min 时他切了。</p>
<p>工作人员把午饭送过来，是麦当劳，打开一看只有一个小汉堡和两个鸡翅，这够谁吃的啊 /fn /fn /fn</p>
<p>然后 zyz 发现 M 题是个大模拟，他就开始写了。180min 的时候提交，WA 了。</p>
<p>此时我 K 题有点思路，但是发现只有添加操作可以用 bitset 优化，删除操作则很烦人。zyz 想到可以用线段树分治，我觉得很有道理，然后就开始写了。代码不是很复杂，208min 的时候交了两发就过了。</p>
<p>封榜了，交了两发 I 都 tle 了。我觉得其它题应该是开不出来了，然后就决定三个人一起调 M。zys 造了个数据卡掉了原来的代码，然后就用这个数据调，最后发现有一处判断写错位置了，然后在 281min 的时候 AC 了。</p>
<p>剩 19 分钟结束，我们就摆了。最终做出 10 题。</p>
<p>赛后滚榜，获得了 rk3 的好成绩。高中队全面碾压大学（（（</p>
<p>rk1，rk2 都有noi银牌大佬，我们这个 1 铜牌 2 没牌的队伍能 rk3 已经很满意了。</p>
<p>但是打星队凭什么不给奖 /fn/fn/fn</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/jbriz14o.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/fhq-treap/" rel="prev" title="FHQ-Treap">
                  <i class="fa fa-chevron-left"></i> FHQ-Treap
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/ban-zi/" rel="next" title="板子">
                  板子 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQR_的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.fqr-qwq.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"欢迎评论~"},"avatar":"mm","meta":["nick","mail"],"requiredMeta":["nick"],"pageSize":10,"visitor":true,"comment_count":false,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/post/ccpc-2024-youji/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#fff',
  buttonColorLight: '#100f2c',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
