<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要：Min-Max 容斥">
<meta property="og:type" content="article">
<meta property="og:title" content="Min-Max 容斥">
<meta property="og:url" content="http://example.com/post/min-max-rongchi/index.html">
<meta property="og:site_name" content="FQR_的博客">
<meta property="og:description" content="摘要：Min-Max 容斥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T07:11:51.122Z">
<meta property="article:modified_time" content="2025-02-19T13:17:43.771Z">
<meta property="article:author" content="FQR_的博客">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="组合计数">
<meta property="article:tag" content="期望">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/min-max-rongchi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/min-max-rongchi/","path":"/post/min-max-rongchi/","title":"Min-Max 容斥"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Min-Max 容斥 | FQR_的博客</title>
  





<link rel="dns-prefetch" href="waline.fqr-qwq.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="/js/smooth-scroll.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="FQR_的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FQR_的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FQR_的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%9F%E6%9C%9B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">在期望中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-P3175-%E6%8C%89%E4%BD%8D%E6%88%96"><span class="nav-number">3.</span> <span class="nav-text">Luogu P3175 按位或</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AGC038E-Gachapon"><span class="nav-number">4.</span> <span class="nav-text">AGC038E Gachapon</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FQR_的博客"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FQR_的博客</p>
  <div class="site-description" itemprop="description">FQR_的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/559919" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;559919" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/FQR_" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;FQR_" rel="noopener" target="_blank">Codeforces</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/min-max-rongchi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FQR_的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FQR_的博客">
      <meta itemprop="description" content="FQR_的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Min-Max 容斥 | FQR_的博客">
      <meta itemprop="description" content="摘要：Min-Max 容斥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Min-Max 容斥
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-19 15:11:51 / 修改时间：21:17:43" itemprop="dateCreated datePublished" datetime="2025-02-19T15:11:51+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/min-max-rongchi/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/min-max-rongchi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">摘要：Min-Max 容斥</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Min-Max 容斥可以将序列最大值、最小值联系起来。它有两个公式。</p>
<p>我们令 $\min(S)$ 表示集合 $S$ 的最小值，$\max(S)$ 表示集合 $S$ 的最大值，$|S|$ 表示集合 $S$ 中元素的数量，则：</p>
<script type="math/tex; mode=display">
\max(S)=\sum_{T\subseteq S}(-1)^{|T|+1}\min(T)</script><script type="math/tex; mode=display">
\min(S)=\sum_{T\subseteq S}(-1)^{|T|+1}\max(T)</script><h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>我们这里证明第一个公式。第二个公式的证明方法与它类似。</p>
<p>对于某一个数字 $x$，我们求当 $x$ 作为子集最大值时，系数之和是多少。</p>
<p>假设有 $k$ 个数字 $&lt;x$。如果某个子集的最大值是 $x$，则这 $k$ 个数字可选可不选， $x$ 必须选，其他数字必须不选。我们枚举这 $k$ 个数字中被选的数量 $l$，此时 $|T|=l+1$，所以 $x$ 的系数之和就是</p>
<script type="math/tex; mode=display">
\sum_{l=0}^k\binom{k}{l}(-1)^k</script><p>由二项式定理得</p>
<script type="math/tex; mode=display">
\sum_{l=0}^k\binom{k}{l}(-1)^k=\sum_{l=0}^k\binom{k}{l}1^{k-i}(-1)^k=(1-1)^k=0^k</script><p>所以，当 $k\neq 0$（即 $x$ 不是最大值时），系数为 $0$。当 $k=0$（即 $x$ 是最大值时），系数为 $1$。所以最终的结果就是 $S$ 的最大值。</p>
<h2 id="在期望中的应用"><a href="#在期望中的应用" class="headerlink" title="在期望中的应用"></a>在期望中的应用</h2><p>假设 $S$ 是一个随机序列，则序列期望最大值、期望最小值的关系，也可以用 Min-Max 容斥来表示。</p>
<script type="math/tex; mode=display">
E(\max(S))=\sum_{T\subseteq S}(-1)^{|T|+1}E(\min(T))</script><script type="math/tex; mode=display">
E(\min(S))=\sum_{T\subseteq S}(-1)^{|T|+1}E(\max(T))</script><h2 id="Luogu-P3175-按位或"><a href="#Luogu-P3175-按位或" class="headerlink" title="Luogu P3175 按位或"></a>Luogu P3175 按位或</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3175">题目链接</a></p>
<p>假设我们有长度为 $n$ 的序列 $S_0\sim S_{n-1}$，其中 $S_i$ 表示：数字的第 $i$ 位经过了 $S_i$ 次操作后才变成了 $1$。那么题目求的是 $S$ 的期望最大值，即 $E(\max(S))$。</p>
<p>我们考虑 Min-Max 容斥。对于每个子集 $T$，我们求出它的期望最小值 $E(\min(T))$，即期望下经过多少次操作，这个子集中才有数字变成了 $1$。</p>
<p>假设 $P(T)$ 表示随机选一个数字，这个数字与 $T$ 有交集的概率。即 $P(T)=\sum_{i\cap T \neq \varnothing} p_i$。那么 $E(\min(T))=\frac{1}{P(T)}$。</p>
<p>我们考虑如何求 $P(T)$。正难则反，我们用 $1$ 减去不符合条件的和：</p>
<script type="math/tex; mode=display">
P(T)=1-\sum_{i\cap T = \varnothing} p_i=1-\sum_{i \subseteq(U-T)} p_i</script><p>减号后面的东西可以用 FWT 求。</p>
<p>至此，对于每个子集 $T$，我们都求出了 $E(\min(T))$。我们套用 Min-Max 容斥的公式，就可以求出 $E(\max(S))$。</p>
<h2 id="AGC038E-Gachapon"><a href="#AGC038E-Gachapon" class="headerlink" title="AGC038E Gachapon"></a>AGC038E Gachapon</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc038_e">题目链接</a></p>
<p>我们假设有长度为 $n$ 的序列 $S$，表示第 $i$ 个数字经过 $S_i$ 次操作后成为合法元素。那么答案就是 $E(\max(S))$。</p>
<p>我们考虑一个子集 $T$ 的 $E(\min(T))$。它的含义是：子集内存在合法元素的期望次数。我们设所有 $A_i$ 的和为 $S_A$，子集 $T$ 内 $A_i$ 的和为 $S_T$。</p>
<p>我们假设每一次取数字，都可以取到 $T$ 集合内的数字。我们设在这种条件下，子集内存在合法元素的期望次数为 $E$。</p>
<p>我们用 $P(t=x)$ 表示子集 $T$ 中有合法元素时，操作次数恰好等于 $x$ 的概率；用 $P(t\ge x)$ 表示子集 $T$ 中有合法元素时，操作次数 $\ge x$ 的概率。那么</p>
<script type="math/tex; mode=display">
E=\sum_{k=1}^\infty k\times P(t=i)=\sum_{k=1}^\infty\sum_{j=k}^\infty P(t=j)=\sum_{k=1}^\infty P(t\ge k)</script><p>我们思考 $P(t\ge x)$ 的含义。它表示进行 $x-1$ 次操作后，$T$ 中没有合法元素的概率。那么上述式子的值就是，进行 $0$ 次操作后没有合法元素的概率，加上进行 $1$ 次后的概率，进行上第 $2$ 次后的概率，一直加下去。</p>
<p>我们求进行 $k$ 次操作后没有合法元素的概率。枚举每个数字被抽到的次数 $c_i$，满足 $\sum_{i\in T}c_i=k,c_i&lt;b_i$。概率可以用（按顺序依次选取的概率 $\times$ 重排后可以得到的不同方案数）求出：</p>
<script type="math/tex; mode=display">
P(t\ge k) = (\prod_{i\in T} (\frac{A_i}{S_T})^{c_i})\times(\frac{k!}{\prod_{i \in T}c_i!})=k!\prod_{i\in T}\frac{A_i^{c_i}}{S_T^{c_i}c_i!}=\frac{k!}{S_T^k}\prod_{i\in T}\frac{A_i^{c_i}}{c_i!}</script><p>所以</p>
<script type="math/tex; mode=display">
\begin{aligned}
E&=\sum_{k=1}^\infty P(k\ge i)\\
&=\sum_k\sum_{c_i<b_i,\sum_{i\in T}c_i=k} \frac{k!}{S_T^k}\prod_{i\in T}\frac{A_i^{c_i}}{c_i!}\\
&=\sum_k\frac{k!}{S_T^k}\sum_{c_i<b_i,\sum_{i\in T}c_i=k}~~ \prod_{i\in T}\frac{A_i^{c_i}}{c_i!}
\end{aligned}</script><p>不要忘记 $E$ 是只能选 $T$ 中的数字时的期望。如果所有数字都可以选，那么期望下每取 $\frac{S_A}{S_T}$ 个数字，可以取到一个 $T$ 中的数字。所以：</p>
<script type="math/tex; mode=display">
\begin{aligned}
E(\min(T))
&=\frac{S_A}{S_T}\times E\\
&=\frac{S_A}{S_T} \sum_k\frac{k!}{S_T^k}\sum_{c_i<b_i,\sum_{i\in T}c_i=k}~~ \prod_{i\in T}\frac{A_i^{c_i}}{c_i!}\\
&=S_A \sum_k \frac{k!}{S_T^{k+1}}\sum_{c_i<b_i,\sum_{i\in T}c_i=k} ~~\prod_{i\in T}\frac{A_i^{c_i}}{c_i!}\\
\end{aligned}</script><p>我们根据 Min-Max 容斥的公式可得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
E(\max(S))&=\sum_{T\subseteq S}(-1)^{|T|+1}E(\min(T)) \\
&=\sum_{T\subseteq S}(-1)^{|T|+1}S_A \sum_k \frac{k!}{S_T^{k+1}}\sum_{c_i<b_i,\sum_{i\in T}c_i=k} ~~\prod_{i\in T}\frac{A_i^{c_i}}{c_i!}\\
&=-\sum_{T\subseteq S}S_A \sum_k \frac{k!}{S_T^{k+1}}\sum_{c_i<b_i,\sum_{i\in T}c_i=k} ~~\prod_{i\in T}(-1)\frac{A_i^{c_i}}{c_i!}\\
\end{aligned}</script><p>我们考虑式子右边的 $\sum_{c_i&lt;b_i,\sum_{i\in T}c_i=k} \prod_{i\in T}(-1)\frac{A_i^{c_i}}{c_i!}$ 怎么求。设 $f_{i,j,k}$ 表示只从前 $i$ 项里选，$S_T=j$，$\sum_{i\in T}c_i=k$ 的这个式子的值。转移分两种情况。</p>
<ul>
<li>$i$ 不选</li>
</ul>
<script type="math/tex; mode=display">
f_{i,j,k}\leftarrow f_{i-1,j,k}</script><ul>
<li>$i$ 选<br>此时枚举 $c_i$ 的值，要保证 $c_i \in [0,b_i]$。</li>
</ul>
<script type="math/tex; mode=display">
f_{i,j,k}\leftarrow f_{i-1,j-A_i,k-c_i}\times \frac{A_i^{c_i}}{c_i!}</script><p>然后统计一下答案就可以了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BB%84%E5%90%88%E8%AE%A1%E6%95%B0/" rel="tag"># 组合计数</a>
              <a href="/tags/%E6%9C%9F%E6%9C%9B/" rel="tag"># 期望</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/poly/" rel="prev" title="多项式">
                  <i class="fa fa-chevron-left"></i> 多项式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQR_的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.2/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.fqr-qwq.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"欢迎评论~"},"avatar":"mm","meta":["nick","mail"],"requiredMeta":["nick"],"pageSize":10,"visitor":true,"comment_count":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","login":"enable","el":"#waline","comment":true,"path":"/post/min-max-rongchi/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '20px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#fff',
  buttonColorLight: '#100f2c',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
